{
  "manifest_version": 3,
  "name": "Antwoorden Adviesdrogisterij.nl – bestellingen opzoeken",
  "version": "1.2.1",
  "description": "Zoekt voor de app 'Antwoorden Adviesdrogisterij.nl' de bestelling van een klant op in het geopende webshopbeheer. Werkt alleen als het beheer open staat en je bent ingelogd; slaat niets op.",
  "permissions": ["scripting", "storage"],
  "host_permissions": ["https://www.adviesdrogisterij.nl/*", "https://adviesdrogisterij.nl/*"],
  "background": { "service_worker": "background.js" },
  "content_scripts": [
    {
      "matches": ["https://rensstam.github.io/Antwoorden-Adviesdrogisterij.nl/*"],
      "js": ["app-bridge.js"],
      "run_at": "document_start"
    }
  ]
}
